# idea-plugin-maven-plugin

./: LICENSE.txt  README.md  build.sh  parent.xml  pom.xml
integration/: pom.xml
integration/src/main/java/plugin/: DummyPlugin.java
integration/src/test/java/output/: OutputIT.java
integration/src/test/resources/: test.properties
plugin/: pom.xml
plugin/src/main/java/b2s/maven/idea/plugin/packaging/: PackagingMojo.java
plugin/src/main/java/com/github/born2snipe/maven/plugin/idea/packaging/: PackagingMojo.java
plugin/src/main/java/com/github/born2snipe/maven/plugin/idea/sandbox/: BaseSandboxMojo.java  CopyPluginToPluginSandboxMojo.java  DeletePluginFromSandboxMojo.java  Env.java  IdeaCacheLocator.java  IdeaPluginSandboxLocator.java
plugin/src/test/java/b2s/maven/idea/plugin/packaging/: PackagingMojoTest.java
plugin/src/test/java/com/github/born2snipe/maven/plugin/idea/: BaseMojoTestCase.java
plugin/src/test/java/com/github/born2snipe/maven/plugin/idea/packaging/: PackagingMojoTest.java
plugin/src/test/java/com/github/born2snipe/maven/plugin/idea/sandbox/: BaseSandboxMojoTestCase.java  CopyPluginToPluginSandboxMojoTest.java  DeletePluginFromSandboxMojoTest.java  IdeaCacheLocatorTest.java  IdeaPluginSandboxLocatorTest.java
src/main/java/b2s/: MyMojo.java
